##############################################
# meta_sync.properties
##############################################
# General settings
PIPELINE_NAME=your_pipeline_name
startTime=2020-12-07T21:00Z
endTime=2030-11-18T20:57Z
name_node=hdfs://devbox-nn1.localhost:8020
rootDirectory=${name_node}/developer
Datasetspath=${rootDirectory}/path/dataset/
jobTracker=devbox-jt1.localhost.com:8032
tag=dev_202101
timezoneCode=UTC
job_tracker=devbox-jt1.localhost.com:8032
queueName=default
env=dev
umask=026
view_job_user=*
view_job_group=*
modify_job_user=user
modify_job_group=*
tagRootDirectory=${rootDirectory}/dev_202101/
oozieRootDirectory=${tagRootDirectory}/
jarRootDirectory=${tagRootDirectory}/jars/
oozie.coord.application.path=${tagRootDirectory}/oozie/meta_sync_coordinator.xml
oozie.use.system.libpath=true
partition_name=date
hcat_uri=thrift://devbox-hcat.localhost.com:50500
hcat_principal=hcat/devbox-hcat-v0.localhost
hcat_server=hcat://devbox-hcat.localhost:50500
concurrency=1
productName=hive_meta_sync
dbname=testdb
tblname=test_table
